# zig-wasm-string-and-struct

./: .gitignore  readme.md
java/: .gitignore  example.json  pom.xml
java/src/main/java/com/fatihpense/java/: WasmExample.java
zig/: wasm.zig
